# dumprepare

./: pom.xml
src/main/java/com/dum/redis_base/: RedisBaseApplication.java
src/main/java/com/dum/redis_base/config/: RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/dum/redis_base/: RedisBaseApplicationTests.java
